# R5T.T0153

source/: R5T.T0153.Construction-BAK.sln  R5T.T0153.Construction.sln  R5T.T0153.sln
source/R5T.T0153/: Project Plan.md  R5T.T0153.csproj
source/R5T.T0153.Construction/: Project Plan.md  R5T.T0153.Construction.csproj
source/R5T.T0153.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.T0153.Z001/: Project Plan.md  R5T.T0153.Z001.csproj
source/R5T.T0153.Z001/Code/: Documentation.cs  Instances.cs
source/R5T.T0153.Z001/Code/Values/: ILibraryContexts.cs
source/R5T.T0153.Z001/Code/ΩInstances/: LibraryContexts.cs
source/R5T.T0153/Code/: Documentation.cs  Instances.cs
source/R5T.T0153/Code/Functionality/: ILibraryOperator.cs
source/R5T.T0153/Code/_Types/Classes/: EndeavorContext.cs  InstanceTypeContext.cs  LibraryContext.cs  ProjectContext.cs  ProjectFileContext.cs  RazorComponentContext.cs  RepositoryContext.cs  SolutionContext.cs  SolutionFileContext.cs  TypeContext.cs  WinFormContext.cs
source/R5T.T0153/Code/_Types/Interfaces/: IHasSolutionDirectoryPath.cs  IHasSolutionFilePath.cs
source/R5T.T0153/Code/ΩInstances/: LibraryOperator.cs
