<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.T0131\source\R5T.T0131\R5T.T0131.csproj" />
    <ProjectReference Include="..\..\..\R5T.Z0023\source\R5T.Z0023\R5T.Z0023.csproj" />
    <ProjectReference Include="..\R5T.T0153\R5T.T0153.csproj" />
  </ItemGroup>

</Project>